# RepositorioProyectoBase

./: build.gradle  env.properties
data/: build.gradle
data/src/androidTest/java/com/proyectobase/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/proyectobase/data/db/: AppDatabase.kt  CampaniaActualMigration.kt  OldSQLiteMigration.kt
data/src/main/java/com/proyectobase/data/di/koin/: DataModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/proyectobase/data/di/koin/submodules/: UsuarioModule.kt
data/src/main/java/com/proyectobase/data/entity/auth/: UsuarioEntity.kt
data/src/main/java/com/proyectobase/data/entity/google/: PredictionApiResponse.kt
data/src/main/java/com/proyectobase/data/entity/ruta/: RutaApiResponse.kt
data/src/main/java/com/proyectobase/data/exception/: DBDataStoreException.kt  ErrorCodeReturnedException.kt  ErrorCodeReturnedExceptionExtractor.kt  NetworkConnectionException.kt  UnauthorizedException.kt  UserNotFoundException.kt  VersionamientoException.kt
data/src/main/java/com/proyectobase/data/executor/: JobExecutor.kt
data/src/main/java/com/proyectobase/data/mapper/auth/: UsuarioEntityDataMapper.kt
data/src/main/java/com/proyectobase/data/net/: GoogleApi.kt  UsuarioApi.kt
data/src/main/java/com/proyectobase/data/net/dto/: UsuarioRequest.kt
data/src/main/java/com/proyectobase/data/preferences/: SharedPreferencesAuth.kt  SharedPreferencesBase.kt  SharedPreferencesUser.kt  SharedPreferencesUsuario.kt
data/src/main/java/com/proyectobase/data/repository/datasource/auth/user/: UsuarioCloudRepository.kt  UsuarioDataRepository.kt
data/src/test/java/com/proyectobase/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/proyectobase/domain/: MyClass.java  RxLog.kt
domain/src/main/java/com/proyectobase/domain/entity/: Usuario.kt
domain/src/main/java/com/proyectobase/domain/enums/: Nivel.kt
domain/src/main/java/com/proyectobase/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/proyectobase/domain/interactor/: BaseCompletableObserver.kt  BaseObserver.kt  BaseSingleObserver.kt  UseCase.kt
domain/src/main/java/com/proyectobase/domain/interactor/impl/: UsuarioUseCase.kt
domain/src/main/java/com/proyectobase/domain/koin/: UseCaseModule.kt
domain/src/main/java/com/proyectobase/domain/repository/: UsuarioRepository.kt
domain/src/main/java/com/proyectobase/domain/util/: Mapper.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/proyectobase/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/proyectobase/presentation/: Application.kt  UIThread.kt
presentation/src/main/java/com/proyectobase/presentation/activities/: MainActivity.kt  NotificationActivity.kt
presentation/src/main/java/com/proyectobase/presentation/alarms/: NotificationHelper.kt  NotificationsExtensions.kt
presentation/src/main/java/com/proyectobase/presentation/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/proyectobase/presentation/di/: AppModule.kt  KoinUtils.kt  PerActivity.java
presentation/src/main/java/com/proyectobase/presentation/di/koin/: CommonsModule.kt  LoginSoporteModule.kt
presentation/src/main/java/com/proyectobase/presentation/fragment/login/: LoginFragment.kt  LoginPresenter.kt  LoginSoporteFragment.kt  LoginSoportePresenter.kt  MVPLogin.kt  MVPLoginSoporte.kt
presentation/src/main/java/com/proyectobase/presentation/mapper/: UsuarioModelDataMapper.kt
presentation/src/main/java/com/proyectobase/presentation/model/: NotificacionModel.kt  NotificacionReconocimientoModel.kt  NotificationPublicityModel.kt  UsuarioModel.kt
presentation/src/main/java/com/proyectobase/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/proyectobase/presentation/notification/: NotificationListaFragment.kt  NotificationPublicityCerrable.kt  NotificationPublicityFragment.kt  NotificationPublicityPresenter.kt  NotificationPublicityView.kt
presentation/src/main/java/com/proyectobase/presentation/presenter/: Presenter.kt
presentation/src/main/java/com/proyectobase/presentation/services/: BelcorpFirebaseMessagingService.kt  BelcorpIDListenerService.kt  FirebaseMessagingService.kt  IDListenerService.kt
presentation/src/main/java/com/proyectobase/presentation/util/: Constant.kt  FirebaseUtil.kt  LogUtil.kt  ViewUtil.kt
presentation/src/main/res/anim/: enter_from_bottom_to_top.xml  exit_from_top_to_bottom.xml  pop_enter.xml  right_in.xml  right_out.xml
presentation/src/main/res/drawable/: background_login_button.xml  background_login_button_disabled.xml  background_spinner_login_soporte.xml  ic_button_close.xml  ic_equis.xml  ic_equis_white.xml  ic_expand_more_white.xml  selector_login_button.xml
presentation/src/main/res/layout/: activity_main.xml  activity_notification.xml  fragment_login.xml  fragment_view_notification.xml  loading.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: authenticator.xml  file_paths.xml
presentation/src/test/java/com/proyectobase/presentation/: ExampleUnitTest.kt
